<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-lime.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="icon" href="./resources/logo_small.png">


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Home - 3D Druck Aachen</title>

  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

</head>




<body onclick="OpenButton()" bgcolor="#5b5b5b">
  <style>
  a.mdl-js-ripple-effect { position: relative; }
  .mdl-navigation__link:hover {
    color: #b4fd64;
  }
  .mdl-navigation__link:hover {
    border-bottom-style: solid;
  }

  .mdl-grid {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 1000px;
  }

</style>



<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">
        <a href="index.html">
          <img href="index.html" class="mdl-logo-image" src="./resources/logo.png" height="42">
        </a>
      </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="./index.html" style="color: #b4fd64; border-bottom-style: solid;">HOME</a>
        <a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="./xy.html">xy</a>
        <a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="./Raspberry_Pi.html">ab</a>
        <a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="./Custom.html">CUSTOM</a>
      </nav>
    </div>
  </header>

  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">3D Druck Aachen</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="./index.html">HOME</a>
      <a class="mdl-navigation__link" href="./xy.html">xy</a>
      <a class="mdl-navigation__link" href="./Raspberry_Pi.html">ab</a>
      <a class="mdl-navigation__link" href="./Custom.html">CUSTOM</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <!-- start of content -->

    <style>



    .mdl-card-xy.mdl-card {
      width: 812px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .mdl-card-xy > .mdl-card__title {
      color: #fff;
      height: 250px;
      background: url('./xy.png') center / contain;
    }
    .mdl-card-xy > .mdl-card__menu {
      color: #fff;
    }
    .mdl-card-raspberry_pi.mdl-card {
      width: 812px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .mdl-card-raspberry_pi > .mdl-card__title {
      color: #fff;
      height: 250px;
      background: url('./pi.jpg') center / contain;
    }
    .mdl-card-raspberry_pi > .mdl-card__menu {
      color: #fff;
    }
    .mdl-card-custom.mdl-card {
      width: 812px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .mdl-card-custom > .mdl-card__title {
      color: #fff;
      height: 250px;
      background: url('./xy.png') center / contain;
    }
    .mdl-card-custom > .mdl-card__menu {
      color: #fff;
    }

    @media (max-width: 999px) {
      .mdl-card-xy.mdl-card {
        width: 85%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .mdl-card-raspberry_pi.mdl-card {
        width: 85%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .mdl-card-custom.mdl-card {
        width: 85%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }

  </style>

  <center>
    <div class="mdl-card-xy mdl-card mdl-shadow--8dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text" style="color:#000">xy</h2>
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./xy.html">
          More Info
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">search</i>
        </button>
      </div>
    </div>



    <div class="mdl-card-raspberry_pi mdl-card mdl-shadow--8dp">

      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text" style="color:#000">ab</h2>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./Raspberry_Pi.html">
          More Info
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">search</i>
        </button>
      </div>
    </div>


    <div class="mdl-card-custom mdl-card mdl-shadow--8dp">

      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text" style="color:#000">Custom</h2>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="./Custom.html">
          More Info
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">search</i>
        </button>
      </div>
    </div>
  </center>

  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__middle-section">
      <ul class="mdl-mini-footer__link-list">
        <li><a href="./Impressum.html" style="font-weight: bold; color: white;" >Impressum</a></li>
      </ul>
    </div>
  </footer>



  <!-- end of content -->
</main>

</div>


<link rel="stylesheet" type="text/css" href="contact.css">

<div id="button" class="mdl-js-button mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--16dp">KONTAKT
  <div id="button_text_box" class="mdl-js-button mdl-color-text--accent-contrast"> Text
  </div>
  <a href="mailto:3ddruck.aachen@gmail.com?subject=Anfrage 3D Druck&amp;body=Hallo%20Max,%0D%0A%0D%0Ahier%20steht%20die%20Nachricht." id= "button_fixed" class="mdl-js-button mdl-js-ripple-effect mdl-shadow--16dp">EMAIL</a>
</div>

<script>
  function Touch() {
    console.log(!('ontouchstart' in window || navigator.maxTouchPoints));
    return 'ontouchstart' in window
    || navigator.maxTouchPoints;
  };

  var isOpen = false;
  var isClickInside = true;

  function OpenButton() {
    var elemButton = document.getElementById("button");
    var elemButtonTextBox = document.getElementById("button_text_box");
    var elemButtonFixed = document.getElementById("button_fixed");

    document.addEventListener('click', function(event) {
      isClickInside = elemButton.contains(event.target);

      if (isClickInside){

        isOpen = true;
        console.log(isOpen);

        elemButton.style.width = 300 + 'px';
        elemButton.style.height = 250 + 'px';
        elemButton.style.marginRight = 15 + 'px';
        elemButton.style.marginBottom = 15 + 'px';
        elemButton.style.transitionProperty = "width, height, margin-right, margin-bottom";
        elemButton.style.transitionDuration = "0.3s, 0.3s, 0.3s, 0.3s";
        elemButton.style.transitionDelay = "0s, 0.2s, 0s, 0s";

        elemButtonTextBox.style.marginBottom = 15 + 'px';
        elemButtonTextBox.style.opacity = 0.8;
        elemButtonTextBox.style.transition = "all 0.3s 0.2s";

        elemButtonFixed.style.marginBottom = 40 + 'px';
        elemButtonFixed.style.opacity = 1;
        elemButtonFixed.style.zIndex = 901;
        elemButtonFixed.style.visibility = "visible";
        elemButtonFixed.style.transition = "all 0.3s 0.3s";

        setTimeout(function(){},500);

      }else {

        isOpen = false;
        console.log(isOpen);

        elemButton.style.width = 100 + 'px';
        elemButton.style.height = 20 + 'px';
        elemButton.style.marginRight = 40 + 'px';
        elemButton.style.marginBottom = 40 + 'px';
        elemButton.style.transitionProperty = "width, height, margin-right, margin-bottom";
        elemButton.style.transitionDuration = "0.3s, 0.3s, 0.3s, 0.3s";
        elemButton.style.transitionDelay = "0.1s, 0s, 0s, 0s";

        elemButtonTextBox.style.marginBottom = -240 + 'px';
        elemButtonTextBox.style.opacity = 0;
        elemButtonTextBox.style.transition = "all 0.3s";

        elemButtonFixed.style.marginBottom = 0 + 'px';
        elemButtonFixed.style.opacity = 0;
        elemButtonFixed.style.zIndex = 800;
        elemButtonFixed.style.visibility = "hidden";
        elemButtonFixed.style.transition = "all 0.3s";

        setTimeout(function(){},500);

      }


    });

  }

</script>


</body>


